#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <winnt.rh>
#include <verrsrc.h>
#ifdef HAVE_HGTIP
#   include "hgtip.h"
#endif

#ifndef IDR_MAINFRAME
#define IDR_MAINFRAME 1
#endif // IDR_MAINFRAME

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef PPSX
#   define PPSX(s) #s
#endif
#ifndef PPS
#   define PPS(s) PPSX(s)
#endif
#ifndef PREMAKE_VERSION
#   define PREMAKE_VERSION 4.4-wds
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,4,0,0xFFFF
 PRODUCTVERSION 4,4,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS VS_FF_PRERELEASE
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "WDS Team"
            VALUE "FileDescription", "A build configuration tool"
            VALUE "InternalName", PPS(PREMAKE_VERSION)
#ifdef HAVE_HGTIP
            VALUE "FileVersion", PPS(PREMAKE_VERSION) "-" HG_TIP_REVNO
            VALUE "ProductVersion", PPS(PREMAKE_VERSION) "-" HG_TIP_REVNO
            VALUE "OriginalFilename", "premake4.rev-" HG_TIP_REVNO "-" HG_TIP_ID ".exe"
#else
            VALUE "FileVersion", PPS(PREMAKE_VERSION) 
            VALUE "ProductVersion", PPS(PREMAKE_VERSION) 
            VALUE "OriginalFilename", "premake4.exe"
#endif
            VALUE "LegalCopyright", "Copyright (C) 2002-2013 by Jason Perkins, with minor customizations by WDS team"
            VALUE "ProductName", "premake4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

IDR_MAINFRAME ICON "premake4.ico"
